# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-16 05:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OName', models.CharField(max_length=100)),
                ('Label2', models.CharField(max_length=100)),
                ('OTel', models.CharField(max_length=100)),
                ('Label20', models.CharField(max_length=100)),
                ('Label3', models.CharField(max_length=100)),
            ],
        ),
    ]
