# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-04 17:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('y3m7Calendar', '0002_snippet'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snippet',
            old_name='borough',
            new_name='code',
        ),
    ]
