# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-21 15:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('y3m7Calendar', '0003_auto_20160805_0152'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Snippet',
        ),
    ]
