# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-03 16:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('y3m7Calendar', '0004_delete_snippet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='Label2',
        ),
        migrations.RemoveField(
            model_name='course',
            name='Label20',
        ),
        migrations.RemoveField(
            model_name='course',
            name='Label3',
        ),
        migrations.RemoveField(
            model_name='course',
            name='OName',
        ),
        migrations.RemoveField(
            model_name='course',
            name='OTel',
        ),
    ]
