# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 08:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('y3m7Calendar', '0005_auto_20160904_0042'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Course',
        ),
    ]
